
# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# Dependencies
/node_modules
/.pnp
.pnp.js
.pnp.loader.mjs

# Testing
/coverage

# Next.js build output
/.next/
/out/

# Production
/build

# Static HTML exports
*.html

# Turborepo
.turbo

# Environment variables
.env
.env*.local
.env.development.local
.env.test.local
.env.production.local

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# Editor directories and files
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
.idea
*.project
*.DS_Store
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# Firebase
firebase-debug.log
firebase-debug.*.log
# If you have firebase.json or other Firebase config files you want to keep private, add them here.
# However, firebase.json is often committed.

# Genkit (if applicable, ensure sensitive state or local-only files are ignored)
# .genkit/state/ # Example, if Genkit stores local state here

# Drizzle (if using migrations and don't want to commit all generated files)
# drizzle/migrations/* # Be careful, usually you commit migrations
# drizzle.config.ts # Often committed, but if it has secrets, consider this

# Temporary files
*.tmp
*.bak
*.swp
*~

# Packages
# It's better to regenerate pnpm-lock.yaml and yarn.lock files in your CI/CD pipeline
# yarn.lock
# package-lock.json
# pnpm-lock.yaml
